<? include '..\..\header.php'; ?>


<div class="container">
	<br>
	<img src="id Tech.png" class="card-img-top" style="margin-left: 40%; width: 20%"><br><br>
	<figcaption style="text-align: right; color: #131820; margin-left: 13%; width: 75%;">Логотип графического движка</figcaption><br><br>
  	<div class="row align-items-start">
  		<div class="card-body" style="background: #2e3d4d">
			<h5 class="card-title">id Tech</h5>
			<br>
			<p class="card-text">
				<b>id Tech</b> - графический движок, входящий в игровые движки семейства id Tech, разработанных американской компанией id Software.
				<br><br>
				Каждый из устаревающих движков id Tech после выхода новой версии был опубликован как свободное программное обеспечение под лицензией GNU. Все движки серии id Tech используют интерфейс программирования приложений OpenGL.
				<br><br>
				До презентации игры Rage, основанной на id Tech 5, движки серии не имели собственного названия и именовались как «Quake engines» (рус. движки Quake), от названия игры Quake, использовавшей первый трёхмерный движок id Software — Quake engine.
			</p><br>
			<h5 class="card-title">Технические характеристики движков семейства</h5>
			<br>
			<p class="card-text">
				<details closed="">
    				<summary>Wolfenstein 3D engine</summary>
    				<br>
					<b>Wolfenstein 3D engine</b> — псевдотрёхмерный игровой движок, разработанный для игры Wolfenstein 3D, вышедшей 5 мая 1992 года. Движок разрабатывался преимущественно Джоном Кармаком, главным программистом компании id Software.
					<br><br>
					Движок Wolfenstein 3D engine обладает не самыми революционными для своего времени возможностями, но является специально оптимизированным под более низкие системные требования компьютера. Он реализует VGA графику (рейтранслитинговая), звук (WAV и IMF), физику и управление. Написан на Си и ассемблере x86.
					<br><br>
					До презентации игры Rage, основанной на id Tech 5, движки серии не имели собственного названия и именовались как «Quake engines» (рус. движки Quake), от названия игры Quake, использовавшей первый трёхмерный движок id Software — Quake engine.
					<br><br>
					<h5 class="card-title">Особенности</h5>
					<br>
					<p class="card-text">
						- Все объекты отображаются в виде спрайтов.
					<br>
						- Текстурированные стены.
					<br>
						- Для отсечения невидимых стен и их граней используется рейкастинг.
					<br>
						- VGA графика.
					<br>
						- Возможность использования звуковой карты вместо встроенного динамика.
					</p>
					<br>
					<h5 class="card-title">Ограничения</h5>
					<br>
					<p class="card-text">
						- Большинство ограничений связаны с тем, что игровая карта размещалась на двухмерной сетке, т.е. фактически была двухмерной.
					<br>
						- Невозможно движение по вертикали (в третьем измерении).
					<br>
						- Не поддерживается различие геометрической высоты.
					<br>
						- Не поддерживаются различия в освещенности.
					<br>
						- Стены могут быть ориентированы только как «север-юг» или «запад-восток».
					<br>
						- Невозможны наклонные поверхности.
					</p>
    			</details>
    			<details closed="">
    				<summary>Doom engine</summary>
    				<br>
					<b>Doom engine</b> также известный как id Tech 1 — псевдотрёхмерный игровой движок, разработанный американской компанией id Software и применяемый в компьютерных играх Doom, Heretic, HeXen, Strife, HacX и других играх, созданных по лицензии. Создан Джоном Кармаком, вспомогательные функции были написаны Майклом Абрашем (англ. Michael Abrash), Джоном Ромеро (англ. John Romero), Дэйвом Тэйлором (англ. Dave Taylor) и Полом Райдеком (англ. Paul Radek). Первоначально написан на компьютерах NeXT, затем, для первого релиза Doom был портирован под DOS, а позднее ещё на несколько игровых консолей и операционных систем.
					<br><br>
					Движок был написан на Си на рабочих станциях NeXT в операционной системе NEXTSTEP. Изначально использовался компилятор Intel C, но в дальнейшем был использован Watcom C. Утилиты были написаны под NeXT на Objective-C. Движок Doom был прогрессивным для своего времени. Несмотря на то, что Си — язык процедурного программирования, движок Doom написан в явно выраженном объектном стиле.
					<br><br>
					Все уровни в Doom на самом деле двухмерные, что указывает на одно из ограничений движка: невозможно иметь комнату (сектор) над другой комнатой. Однако, с другой стороны, это позволяет без особых проблем рисовать карту уровня с отображением всех стен и объектов, в отличие от других игр этого жанра.
					<br><br>
					Уровень состоит из десяти блоков .WAD-файла; из них пять (VERTEXES, LINEDEFS, SIDEDEFS, SECTORS и THINGS) непосредственно редактируются пользователем, ещё пять (SEGS, SSECTORS, NODES, REJECT и BLOCKMAP) — вычисляются BSP-построителем.
					<br><br>
					Уровни строятся по субтрактивному принципу: всё пространство заполнено непроходимой материей, и автор уровня «прорубает» в этой материи туннели. Основой уровня являются вершины (англ. vertices) — точки в двухмерном пространстве. Между вершинами проводятся отрезки (англ. linedefs). Отрезок может иметь одну или две стороны (англ. sidedefs). Текстуры задаются не для отрезков, а для сторон, так что отрезок может быть покрыт с разных сторон разными текстурами.
					<br><br>
					Вершины и отрезки образуют плоский граф; каждая его грань может быть или непроходимым пространством (например, колонной), или сектором (англ. sector). Иногда структуру секторов намеренно нарушают — на этом основаны спецэффекты наподобие невидимых мостов. Каждый сектор имеет в плане произвольную форму (не обязательно выпуклую или односвязную). У сектора всегда горизонтальные пол с потолком и постоянная освещённость. Односторонние отрезки являются глухими стенами, двусторонние — образуют переходы между секторами.
					<br><br>
					Чтобы обеспечить высочайшую на то время интерактивность, применены так называемые теги. Отрезок и сектор имеют особое целое поле — «тэг». Чтобы сделать выключатель, опускающий лифт, отрезку-выключателю задаются код действия «выключатель, опускающий лифт» и какой-нибудь тег (например, 5). Этот же тег присваивается сектору-лифту. При активации отрезок будет выполнять указанное действие на всех секторах с этим тегом.
					<br><br>
					Наконец, на уровне расставляются объекты (things). При этом набор характеристик объекта в Doom оказался довольно беден: например, не было Z-координаты, наземный объект в начале игры всегда стоял на полу, а воздушный — висел под потолком. Нельзя сделать, чтобы объект был только в одиночной игре, или только в deathmatch, или только в кооперативной (был лишь флаг «только в сетевых играх»).
					<br><br>
					Для ускорения отображения используется BSP-дерево. Объекты изображаются в виде спрайтов.
					<br><br>
					Движок рекурсивно проходится по BSP-дереву, отрисовывая стены от ближних к дальним.
					<br><br>
					<table style="width: 100%;">
			  			<tbody>
			  				<tr>
			    				<th style="border: 2px solid #1a202b;">
			    					<pre>
	функция ПроходПоДереву(узел)

	   если ОхватывающийПрямоугольник(узел) не в конусе видимости
	     то выход

	   если узел является развилкой

	     то   // узел является развилкой - рекурсивно пройти
	       если камера слева от секущей плоскости
	         то ПроходПоДереву(узел.левый); ПроходПоДереву(узел.правый)
	         иначе ПроходПоДереву(узел.правый); ПроходПоДереву(узел.левый)

	     иначе // узел является подсектором
	       нарисовать(узел)</pre>
			    			</th>
				    	</tr>
					</tbody>
				</table>
					<br>
					Здесь и задействованы оставшиеся три блока. Секторы разбиваются секущими на выпуклые элементы, именуемые подсекторами (SSECTORS), отрезки — на сегменты (SEGS). Сама структура дерева (охватывающие прямоугольники, секущие, указатели на «сыновей») хранится в блоке NODES. В этом цикле рисуются только глухие стены (то есть, средние текстуры для односторонних стен, и верхние и нижние — для двусторонних). Объекты, полы и решётки записываются в отдельные массивы и отрисовываются на более поздних стадиях. Массив, в котором хранятся полы, сделан довольно малым, и у самодеятельных конструкторов довольно часто случалось переполнение и выход с сообщением «No more visplanes!».
					<br><br>
					После того, как отрисованы стены, по строкам рисуются полы, записанные в visplanes.
					<br><br>
					В каждом секторе держится связанный список объектов, которые находятся в нём. На этапе прорисовки стен видимые объекты вместе с точками отсечки складываются в массив. После того, как движок нарисует полы и потолки, массив сортируется, и ближайшие 128 объектов рисуются от дальних к ближним с помощью тех же процедур, что используются для рисования стен. На этом же этапе рисуются и решётки («средние» текстуры на двусторонних стенах).
					<br><br>
					Текстуры стен и спрайты хранятся в .WAD-файле по столбцам, текстуры полов и потолков — простой массив 64×64.
					<br><br>
					Doom для DOS работал в режиме VGA 320×200 с тройной буферизацией, для Linux — использовал обычный режим VGA 13h. При этом величина разрешения была закодирована в ассемблерных процедурах в двух местах; версии игры, которые использовали переменное разрешение, либо имели несколько функций под разные разрешения, либо динамически модифицировали код, подставляя нужное разрешение. Впрочем, в частях игры, которые к движку не относятся, встречалось крайне много магических чисел, связанных с разрешением экрана и экранными координатами различных объектов, поэтому первые порты Doom страдали «расползающейся» в SVGA-режимах графикой меню.
					<br><br>
					<h5 class="card-title">Отличия от Wolfenstein 3D engine</h5>
					<br>
					<p class="card-text">
						- Пол и потолок могут иметь любую высоту.
					<br>
						- Стены не обязательно ориентированы в направлении «север-юг» или «запад-восток».
					<br>
						- Изменяющаяся освещённость, повышавшая реалистичность графики.
					<br>
						- Лифты, дистанционно открывающиеся двери, опускающиеся и придавливающие потолки, поднимающиеся ступеньки и другие движущиеся элементы.
					<br>
						- Персонажи могут прыгать, падать с крыш и летать по воздуху (пройти под летящим врагом или пролететь сверху в прыжке всё равно невозможно).
					<br>
						- Звуковая подсистема поддерживала стереозвук и микширование до 8 эффектов одновременно.
					<br>
						- Персонаж при движении покачивался вверх-вниз, что создало бо́льшую иллюзию ходьбы (в Wolfenstein точка обзора находилась на постоянной высоте примерно на уровне живота).
					<br>
						- Разрешалось (хоть и не поощрялось) подключение дополнительных модулей (WAD-файлов) с уровнями, графикой и звуками. Идея расширяемости пошла от Джона Кармака, который сам модифицировал игры и хотел, чтобы другие это делали.
					</p>
					<br>
					<h5 class="card-title">Ограничения</h5>
					<br>
					<p class="card-text">
						- Лабиринт имеет горизонтальный пол с потолком и вертикальные стены.
					<br>
						- Две комнаты не могут находиться одна над другой. Таким образом, карта уровня является совершенно двумерной.
					<br>
						- Во всей игре масштаб спрайтов и текстур постоянный. Поэтому, например, невозможно установить высокодетализированный плакат на менее детальной стене.
					<br>
						- Авторы так и не проработали вертикальные столкновения объектов. Поэтому нельзя, например, пробежать под летящим какодемоном или, разогнавшись на какой-нибудь крыше, перепрыгнуть через факел.
					<br>
						- Игра не делала проверок по оси Z.
					<br>
						- Особая структура уровня (так называемое двоичное разбиение пространства) требовала сборки перед испытанием уровня. Сборка происходит автоматически, на компьютерах того времени менее чем за минуту — тем не менее, это мешало просматривать уровень в реальном времени прямо по ходу редактирования.
						<br>
						- Из-за этого крайне ограничено горизонтальное движение геометрии уровня.
						<br>
						- Высота текстуры, если та повторяется по вертикали, должна всегда равняться 128 текселям. Для неповторяющихся текстур (подступёнков, решёток и т. д.) это не требуется.
						<br>
						- Просмотр вверх-вниз был псевдотрёхмерным, вертикальные линии всегда оставались вертикальными.
				</p>
    			</details>
    			<details closed="">
    				<summary>Quake engine</summary>
    				<br>
					<b>Quake engine</b> - игровой движок, разработанный в 1996 году американской компанией id Software для использования в шутере от первого лица Quake. Quake engine стал одним из первых движков, способным обрабатывать в реальном времени полностью трехмерную графику. Наработки движка были применены компанией при разработке игровых движков следующего поколения — id Tech 2 и id Tech 3, которые были созданы для игр Quake II и Quake III Arena соответственно.
					<br><br>
					Подобно движку Doom, Quake engine использует систему BSP-деревьев. Движок также использует затенение по методу Гуро для подвижных объектов и карт освещения - для статических.
					<br><br>
					Игра использует специальную систему проектирования карт, которая выполняет предварительную обработку и предварительный рендеринг трёхмерного окружения с целью уменьшения необходимой мощности для обработки изображения во время процесса игры. Данная возможность была востребована, так как во время выхода игры стандартные процессоры имели частоту 50-75 МГц. Трёхмерная среда, в которой происходят действия игры, относится к карте даже при том, что эта среда трёхмерная по природе, а не плоское двухмерное пространство. Программа для редактирования карт использует многие простые выпуклые трёхмерные геометрические объекты, известные как «браши» (от англ. brush — рус. кисть), которые имеют возможность устанавливать свой размер и степень поворота — такими объектами могут быть различные предметы окружения.
					<br><br>
					Движок Quake также задействует использование карт освещения и трёхмерных источников света, в отличие от статического освещения, основанного на секторах, которое использовалось в прошлых играх. Эта инновационная методика id Software начала использоваться во многих играх, которые были выпущены после Quake, особенно в шутерах от первого лица. При этом сама id Software переключилась на использование новой модели унифицированного освещения и затенения (англ. unified lighting and shadowing model), применив её в движке id Tech 4 (первая игра на его основе — Doom 3).
					<br><br>
					После того, как карта избавлялась от лишних полигонов, использовалась вторая система предварительной обработки, которая рассчитывала и внедряла карты освещения в игровую карту, тем самым ещё более уменьшая нагрузку на центральный процессор во время игры.
					<br><br>
					Для оптимизации рендеринга разработана методика, которая позволяет не выполнять обработку тех частей пространства, которые в данный момент не видны игроку (например, находятся за стеной). Если игрок во время игры не может видеть какую-то область карты, находящуюся поблизости, то движок загодя может не включать невидимые объекты в процесс рендеринга, что существенно уменьшает загрузку центрального процессора.
					<br><br>
					Движок Quake, кроме того, что являлся одним из первых в мире трёхмерных движков, также являлся первым движком, который поддерживал аппаратную 3D-акселерацию (ускорение). Первоначально игра Quake (и, соответственно, движок) имела лишь поддержку программного рендеринга. Однако позже Джон Кармак создал версию движка, которая использовала преимущества графического чипа Vérité 1000 компании Rendition (эта версия движка получила внутреннее имя VQuake).
					<br><br>
					Поддержка OpenGL была вскоре добавлена в движок для ОС Windows 95 и выше (внутреннее имя этой версии — GLQuake). Многие полагают, что именно это создало своеобразную революцию в производстве и продаже специализированных видеокарт, которые были нужны тогда для перекладывания обработки графики с центрального процессора, а GLQuake стал первым приложением, которое действительно демонстрировало возможности графического чипсета Voodoo от компании 3dfx. Только две другие карты были способны показывать изображение на GLQuake: карта Intergraph 3D OpenGL и карта PowerVR. Обе эти карты были профессиональными и очень дорогими.
    			</details>
    			<details closed="">
    				<summary>Id Tech 2</summary>
    				<br>
					<b>Id Tech 2</b> - игровой движок, разработанный преимущественно Джоном Кармаком (англ. John Carmack), главным программистом компании id Software в 1997 году. Несмотря на то, что движок разрабатывался в первую очередь для игры Quake II, позднее он был лицензирован множеству других разработчиков.
					<br><br>
					Впервые в серии движков от id была включена поддержка ускорителей графики (OpenGL) для карт 3dfx Voodoo, nVidia RIVA TNT, ATI RagePro. Однако на момент выхода движка ускорители графики были мало распространены, поэтому в движок был включен и программный рендеринг.
					<br><br>
					Формат уровней использует BSP-дерево. Дополнительно к нему движок использует технологию скайлайн — полигоны уровней просчитываются сначала сверху до условной границы-горизонта, затем - снизу.
					<br><br>
					Освещение уровней использует метод лайтмапов — карт освещения (англ. lightmap), в которых световые данные для каждой поверхности являются предварительно рассчитанными (для создания предрасчётных карт теней id Software использовала метод radiosity) и сохранены как изображения в файлах. Лайтмапы используются для определения того, какую интенсивность света должна получить каждая модель, но они не определяют направление, из-за чего можно было наблюдать, что тени иногда шли независимо от направления ламп или просто висели на воздухе.
					<br><br>
					Рендерер, графический движок, разделен на компоненты, которые находились в отдельных DLL-файлах. Именно это позволило включить в движок два рендерера, которые находились в отдельных файлах. Также это позволяло модифицировать движок для игр. Игровая логика была так же вынесена в отдельные файлы по двум причинам: id Software могла выпускать (опубликовывать) исходный код этих библиотек для поддержки разработки модификаций, и в то же время сохраняла закрытым исходный код самого рендерера и других частей движка; так как библиотеки были откомпилированы для родной платформы вместо интерпретирования, они могли работать быстрее, чем аналогичные компоненты Quake, которые должны были выполнять игровую логику QuakeC в ограниченном интерпретаторе.
    			</details>
    			<details closed="">
    				<summary>Id Tech 3</summary>
    				<br>
					<b>Id Tech 3</b> (ранее называемый Quake 3 Engine) — игровой движок, разработанный компанией id Software.
					<br><br>
					id Tech 3 использует трехмерные модели формата MD3. Этот формат использует вертексную (вершинную) анимацию (иногда называемую также повертексной анимацией — от англ. per-vertex animation) в противоположность используемой другими движками скелетной анимации. Возможности анимации в MD3-формате значительно превосходят таковые в формате MD2, который использует движок id Tech 2, потому что аниматор может использовать любое количество кадров в секунду для анимации модели, в то время как ограничение MD2 — лишь 10 кадров в секунду. Это позволяет создавать более масштабную и реалистичную анимацию, чем на движке Quake II.
					<br><br>
					Другой важной особенностью формата MD3 является то, что модели могут состоять из нескольких частей, скрепленных друг с другом. Таким образом, каждая часть тела персонажа (например, торс, ноги, голова) могут двигаться независимо друг от друга ради процедурной анимации. Каждая часть модели может иметь свой набор текстур.
					<br><br>
					Модели персонажей освещены благодаря использованию затенения по методу Гуро (англ. Gouraud shading), в то время как игровые уровни, сохранённые в файловом формате BSP, освещаются при помощи карт освещения — лайтмапов (англ. lightmaps) либо все тем же методом Гуро, в зависимости от настроек, сделанных в игре пользователем (или задумок дизайнера локации). Движок способен освещать модели цветным освещением. Значение цвета освещения брался из так называемого Цветовой решетки (англ. light grid). Это свойство предоставляло на то время очень продвинутое качество освещения.
					<br><br>
					id Tech 3 способен работать с тремя различными типами теней. Первый, относительно простой, так называемый «пузырь» или капельная тень (англ. blob shadow). Второй создаёт непрозрачные черные тени с резкими краями. Третий рисует вторую полупрозрачно (в зависимости от освещения объекта).
    			</details>
    			<details closed="">
    				<summary>Id Tech 3</summary>
    				<br>
					<b>Id Tech 3</b> (ранее называемый Quake 3 Engine) — игровой движок, разработанный компанией id Software.
					<br><br>
					id Tech 3 использует трехмерные модели формата MD3. Этот формат использует вертексную (вершинную) анимацию (иногда называемую также повертексной анимацией — от англ. per-vertex animation) в противоположность используемой другими движками скелетной анимации. Возможности анимации в MD3-формате значительно превосходят таковые в формате MD2, который использует движок id Tech 2, потому что аниматор может использовать любое количество кадров в секунду для анимации модели, в то время как ограничение MD2 — лишь 10 кадров в секунду. Это позволяет создавать более масштабную и реалистичную анимацию, чем на движке Quake II.
					<br><br>
					Другой важной особенностью формата MD3 является то, что модели могут состоять из нескольких частей, скрепленных друг с другом. Таким образом, каждая часть тела персонажа (например, торс, ноги, голова) могут двигаться независимо друг от друга ради процедурной анимации. Каждая часть модели может иметь свой набор текстур.
					<br><br>
					Модели персонажей освещены благодаря использованию затенения по методу Гуро (англ. Gouraud shading), в то время как игровые уровни, сохранённые в файловом формате BSP, освещаются при помощи карт освещения — лайтмапов (англ. lightmaps) либо все тем же методом Гуро, в зависимости от настроек, сделанных в игре пользователем (или задумок дизайнера локации). Движок способен освещать модели цветным освещением. Значение цвета освещения брался из так называемого Цветовой решетки (англ. light grid). Это свойство предоставляло на то время очень продвинутое качество освещения.
					<br><br>
					id Tech 3 способен работать с тремя различными типами теней. Первый, относительно простой, так называемый «пузырь» или капельная тень (англ. blob shadow). Второй создаёт непрозрачные черные тени с резкими краями. Третий рисует вторую полупрозрачно (в зависимости от освещения объекта).
    			</details>
    			<details closed="">
    				<summary>Id Tech 4</summary>
    				<br>
					<b>Id Tech 4</b> - игровой движок, разработанный американской компанией id Software. На его основе были разработаны игры Doom 3 (вместе с аддоном Doom 3: Resurrection of Evil), Quake 4, Prey, Enemy Territory: Quake Wars, Wolfenstein. Движок был создан Джоном Кармаком, который ранее занимался аналогичной работой по созданию движков для игр серий Doom и Quake. Выход id Tech 4 был заметным событием в истории компьютерных игр, так как на своё время выхода он был одним из самых технологичных и инновационных игровых движков. Движок был выпущен как полностью коммерческий продукт, доступный для лицензирования сторонним компаниям, однако после выхода id Tech 5, id Tech 4 перелицензирован как свободное ПО. Движок «id Tech 4» использует OpenGL в качестве графического интерфейса программирования приложений (англ. API).
					<br><br>
					В id Tech 4 добавили множество новых особенностей, отсутствовавших в движке id Tech 3, который предшествовал ему. Они включали построение выпуклостей (англ. bump mapping) с использованием карт нормалей (англ. normal mapping) и бликовое освещение (англ. specular highlighting).
					<br><br>
					Главным новшеством движка id Tech 4 было использование в нём полностью динамического попиксельного освещения (англ. dynamic per-pixel lighting). До этого времени все предыдущие трехмерные движки основывались прежде всего на предварительно рассчитанном освещении или картах освещения (англ. lightmaps), и несмотря на то, что динамические эффекты были доступны прежде, эффект просто изменял яркость на всем объекте. Подход, используемый в Doom 3, показывал более реалистическое освещение и тени, чем те, что были в предыдущих компьютерных играх.
					<br><br>
					Унифицированное освещение и затенение — это модель распространения света, которая разработана в 2004 году компанией id Software и внедрена в игровой движок id Tech 4.
					<br><br>
					Предыдущие трёхмерные игры, такие как Quake III Arena, использовали раздельные модели освещения для определения, как свет освещает игровых персонажей и окружение. Информация про освещение и затенение для игровых уровней и карт была статической, прегенерированной и заранее сохранённой, в то время как эта же информация для игровых персонажей просчитывалась в режиме реального времени (на лету).
					<br><br>
					Doom 3, первая игра на движке id Tech 4, использует унифицированную модель, которая генерирует освещение и затенение «на лету». Это означает, что любые источники света влияют на всю сцену, а не только на её заранее определённую часть. К возможностям этой технологии относится возможность самозатенения (англ. self-shadowing), которое реализуется с помощью теневых объёмов (англ. shadow volumes). С использованием теневых объёмов персонажи могут отбрасывать тени сами на себя: например, подбородок человека может отбрасывать тень на его грудь.
					<br><br>
					Технология мегатекстуры (англ. MegaTexture) была добавлена в оригинальную версию id Tech 4. Единственная массивная текстура (32 768 x 32 768 пикселей) покрывает всю карту полигонов и высокодетализированный ландшафт. Мегатекстура может также хранить физическую информацию о ландшафте типа силы тяжести в определенных областях или указывать, какой звуковой эффект должен проигрываться, если игрок двигается по определенным частям карты, то есть ходьба по скале будет казаться отличной от ходьбы по траве. Ожидается, что использование мегатекстуры приведёт к значительно более детальной сцене, чем большинство существующих технологий, использующих так называемые «плиточные» (англ. tile) текстуры, а также добавит инструмент создания ландшафта т. н. «MegaGen». Технология «Мегатекстура» применена в играх Enemy Territory: Quake Wars и Rage.
					<br><br>
    			</details>
    			<details closed="">
    				<summary>Id Tech 5</summary>
    				<br>
					<b>Id Tech 5</b> -  игровой движок, разработанный и поддерживаемый компанией id Software; является пятым движком серии id Tech, кроссплатформенным ПО, предназначенным для использования на персональных компьютерах (Microsoft Windows, GNU/Linux, Mac OS X) и игровых консолях PlayStation 3 и Xbox 360.
					<br><br>
					При демонстрации движка было использовано около 20 ГБ текстурных данных и полностью динамический изменчивый мир. В движке используется расширенная технология MegaTexture, которая использует текстуру с разрешающей способностью до 128 000 × 128 000 пикселей (в 16 раз больше по сравнению с последней версией id Tech 4, где использовалась текстура размером 32 768 × 32 768 пикселей).
					<br><br>
					Одной из особенностей рендерера будет использование полутени (англ. penumbra) при затенении, которая будет достигаться использованием теневых карт. Это не похоже на метод затенения движка id Tech 4, где тени получаются с очень резкими краями.
					<br><br>
					Джон Кармак упоминал в своём лейтмотиве на QuakeCon 2007 о том, что движок id Tech 5 будет использовать в качестве API открытый и кроссплатформенный OpenGL, а не Direct3D 10, что позволит ему работать на разных платформах без переписывания кода под каждую платформу отдельно. Это уменьшит сложность разработки игры на разных системах.
					<br><br>
					Движок, вероятно, покажет многие другие графические эффекты, такие как различные материалы для освещения, работу с расширенным динамическим диапазоном (англ. HDR – High Dynamic Range), а также размытость изображения движущегося объекта (англ. motion blur). Движок также будет поддерживать многопоточную обработку на многоядерном центральном процессоре. Рендеринг, игровая логика, искусственный интеллект, физический движок и звуковой движок будут исполняться как параллельно, так и через отдельные потоки данных.
					<br><br>
    			</details>
    			<details closed="">
    				<summary>Id Tech 6</summary>
    				<br>
					<b>Id Tech 6</b> - игровой движок серии id Tech, разработан американской компанией id Software и стал преемником id Tech 5. Во время разработки имел кодовое имя id tech 666. На движке выпущены игры DOOM и Wolfenstein II: The New Colossus. Основными разработчиками движка являются Джон Кармак, Джон Олик и пришедший из Crytek в 2014 году Тьяго Соуза.
					<br><br>
					Изначально в 2008 году заявлялось, что в движке должна была использоваться инновационная технология «Sparse Voxel Octree» (SVO, рус. Разреженное воксельное октодерево). Геометрия игрового уровня, поддерживаемая этой технологией, должна была иметь не полигональную, а воксельную структуру, то есть геометрические объекты должны были состоять из вокселей. После ухода Джона Кармака из id Software и прихода Тьяго Соуза из Crytek вектор разработки движка изменился — приоритетом стало рациональное использование существующих технологий вместо предложения инновационных. На данный момент очевидно, что движок, как и свой предок и множество других движков, использует полигональную структуру геометрии.
					<br><br>
					Движок был разработан под восьмое поколение консолей с целью получения современной и насыщенной эффектами картинки при разрешении 1080р и 60 кадрами в секунду. id Tech 6 отличается от предшественника полноценной системой динамического освещения, а также разнообразными эффектами (HDR bloom, motion blur, отражения в экранном пространстве (SSR), временно́й антиалиасинг, боке). Движок использует комбинацию из прямого и отложенного рендеринга — по словам Тьяго Соузы, такой метод позволяет использовать лучшие свойства обоих подходов.
					<br><br>
					Для достижения высокой производительности на консолях движок включает в себя поддержку адаптивного разрешения. Суть технологии заключается в том, что разрешение рендеринга снижается при достижении определённой нагрузки на видеоядро, чтобы обеспечить стабильное количество кадров в секунду. Такая технология уже применялась в id Tech 5, однако есть отличия в реализации. В предыдущей версии движка изменялось только горизонтальное разрешение при сохранявшемся вертикальном. Например, если базовое разрешение 1280х720, под нагрузкой оно могло плавно снизиться до 1024х720, при этом соотношение сторон оставалось прежним — изображение растягивалось в ширину (см. Цифровое анаморфирование). В id Tech 6 разрешение рендеринга меняется полностью, так как используемые методы обработки (размытие, сглаживание TSSAA 8TX и др.) рассчитаны на получение мягкого изображения без характерных для игровой 3D-графики артефактов, а для такой концепции лучше подходит сохранение квадратного пикселя.
					<br><br>
					Также движок id Tech 6 унаследовал от предшественника технологию MegaTexture. Благодаря увеличившемуся количеству памяти на новых консолях была решена проблема с медленной прогрузкой текстур на геометрии уровней.
					<br><br>
    			</details>
    			<details closed="">
    				<summary>Id Tech 7</summary>
    				<br>
					<b>Id Tech 7</b> - многоплатформенный проприетарный игровой движок, разработанный id Software. Как часть серии игровых движков id Tech, он является преемником id Tech 6. Программное обеспечение было впервые продемонстрировано на QuakeCon 2018 как часть объявления id Software о Doom Eternal
					<br><br>
					В id Tech 7 в десять раз больше геометрической детализации и точности текстур, чем в id Tech 6. Кроме того, возможности игрового движка позволяют создать новую систему под названием «Destructible Demons» (Разрушаемые демоны), в которой тела врагов постепенно разрушаются и ухудшаются в бою, поскольку они получают урон. На ПК id Tech 7 поддерживает только программный интерфейс Vulkan.
					<br><br>
					Кроме того, в новом движке больше нет технологии мегатекстуры, её заменила технология стриминга текстур.
    			</details>
    			<br>
  			<h5 class="card-title">Игры, вышедшие с графическими движками семейства</h5>
			<br>
  			<table style="width: 100%;">
			  	<tbody>
			  		<tr>
			    		<th><h5>Wolfenstein 3D engine</h5></th>
			    		<th><h5>Doom engine</h5></th>
			    	</tr>
			  		<tr>
			    		<th>- Blake Stone: Aliens of Gold</th>
			    		<th>- Doom</th>
			    	</tr>
			  		<tr>
			    		<th>- Blake Stone: Planet Strike</th>
			    		<th>- Doom II: Hell on Earth</th>
			    	</tr>
			  		<tr>
			    		<th>- Operation Body Count</th>
			    		<th>- Hexen</th>
			    	</tr>
			  		<tr>
			    		<th>- Corridor 7</th>
			    		<th>- Final Doom</th>
			    	</tr>
			  		<tr>
			    		<th>- Sonic’s Schoolhouse</th>
			    		<th>- Strife</th>
			    	</tr>
			  		<tr>
			    		<th>- Spear of Destiny</th>
			    		<th>- Chex Quest</th>
			    	</tr>
			  		<tr>
			    		<th>- Super 3D Noah's Ark</th>
			    		<th>- Chex Quest 2: Flemoids Take Chextropolis</th>
			    	</tr>
			  		<tr>
			    		<th>- Rise of the Triad</th>
			    		<th>- Doom 64</th>
			    	</tr>
			  		<tr>
			    		<th>- Shadowcaster</th>
			    		<th>- Hacx: Twitch 'n Kill</th>
			    	</tr>
			  		<tr>
			    		<th></th>
			    		<th>- Cruis'n Velocity</th>
			    	</tr>
			    	<tr>
			    		<th></th>
			    		<th>- Dark Arena</th>
			    	</tr>
			  		<tr>
			    	<tr></tr>
			  		<tr>
			    		<th><p></p></th>
			    		<th><p></p></th>
			  		<tr>
			    		<th><h5>Quake engine</h5></th>
			    		<th><h5>Doom engine</h5></th>
			    	</tr>
			  		<tr>
			    		<th>- Quake</th>
			    		<th>- Quake II</th>
			    	</tr>
			  		<tr>
			    		<th>- Quake: Team Fortress</th>
			    		<th>- Quake II Mission Pack: The Reckoning</th>
			    	</tr>
			  		<tr>
			    		<th>- Quake Mission Pack #1: Scourge of Armagon</th>
			    		<th>- Quake II Mission Pack: Ground Zero</th>
			    	</tr>
			  		<tr>
			    		<th>- Quake Mission Pack #2: Dissolution of Eternity</th>
			    		<th>- Zaero: Mission Pack for Quake II</th>
			    	</tr>
			    	<tr>
			    		<th>- Deathmatch Maker</th>
			    		<th>- Juggernaut: The New Story for Quake II</th>
			    	</tr>
			    	<tr>
			    		<th>- X-Men: The Ravages of Apocalypse</th>
			    		<th>- Quake II Netpack I: Extremities</th>
			    	</tr>
			    	<tr>
			    		<th>- HeXen II</th>
			    		<th>- Heretic II</th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th>- HeXen II: Mission Pack: Portal of Praevus</th>
			    		<th>- SiN</th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th>- Laser Arena</th>
			    		<th>- Sin Mission Pack: Wages of Sin</th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th>- C.I.A. Operative: Solo Missions</th>
			    		<th>- Kingpin: Life of Crime</th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th>- Urban Mercenary</th>
			    		<th>- Soldier of Fortune</th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th>- Eternal War: Shadows of Light</th>
			    		<th>- Daikatana</th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th></th>
			    		<th>- AmsterDoom</th>
			    	</tr>
			    	<tr>
			    		<th></th>
			    		<th>- Invasion Deutschland</th>
			    	</tr>
			    	<tr>
			    		<th></th>
			    		<th>- Лендлиз</th>
			    	</tr>
			    	<tr>
			    		<th></th>
			    		<th>- Спецназ: Антитеррор</th>
			    	</tr>
			    	<tr>
			    		<th></th>
			    		<th>- Спецназ: Антитеррор. Миссия на Балканах</th>
			    	</tr>
			    	<tr>
			    		<th></th>
			    		<th>- Спецназ: Антитеррор. Афганистан</th>
			    	</tr>
			    	<tr>
			    		<th></th>
			    		<th>- Солдат Империи</th>
			    	</tr>
			    	<tr>
			    		<th></th>
			    		<th>- Замок на Экзе</th>
			    	</tr>
			    	<tr>
			    		<th></th>
			    		<th>- OverDose</th>
			    	</tr>
			  		<tr>
			    	<tr></tr>
			  		<tr>
			    		<th><p></p></th>
			    		<th><p></p></th>
			  		<tr>
			    		<th><h5>id Tech 3</h5></th>
			    		<th><h5>id Tech 4</h5></th>
			    	</tr>
			  		<tr>
			    		<th>- Quake III Arena</th>
			    		<th>- Doom 3</th>
			    	</tr>
			  		<tr>
			    		<th>- Quake III: Team Arena</th>
			    		<th>- Doom 3: Resurrection of Evil</th>
			    	</tr>
			  		<tr>
			    		<th>- American McGee's Alice</th>
			    		<th>- Quake 4</th>
			    	</tr>
			  		<tr>
			    		<th>- Star Trek: Voyager Elite Force</th>
			    		<th>- Prey</th>
			    	</tr>
			    	<tr>
			    		<th>- Heavy Metal: F.A.K.K.</th>
			    		<th>- Enemy Territory: Quake Wars</th>
			    	</tr>
			    	<tr>
			    		<th>- Quake III: Revolution</th>
			    		<th>- Wolfenstein</th>
			    	</tr>
			    	<tr>
			    		<th>- Return to Castle Wolfenstein</th>
			    		<th>- Brink</th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th>- Soldier of Fortune II: Double Helix</th>
			    		<th>- Doom 3 BFG Edition</th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th>- Medal of Honor: Allied Assault/th>
			    		<th>- Prey 2</th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th>- Medal of Honor: Allied Assault — Spearhead</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Medal of Honor: Allied Assault — Breakthrough</th>
			    		<th></th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th>- James Bond 007: Nightfire</th>
			    		<th><h5>id Tech 5</h5></th>
			    	</tr>
			    	</tr>
			    	<tr>
			    		<th>- 007: Agent Under Fire</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- James Bond 007: Everything or Nothing</th>
			    		<th>- Rage</th>
			    	</tr>
			    	<tr>
			    		<th>- Return to Castle Wolfenstein: Tides of War</th>
			    		<th>- Wolfenstein: The New Order</th>
			    	</tr>
			    	<tr>
			    		<th>- Return to Castle Wolfenstein: Operation Resurrection</th>
			    		<th>- The Evil Within</th>
			    	</tr>
			    	<tr>
			    		<th>- Wolfenstein: Enemy Territory</th>
			    		<th>- Wolfenstein: The Old Blood</th>
			    	</tr>
			    	<tr>
			    		<th>- Star Wars Jedi Knight II: Jedi Outcast</th>
			    		<th>- Dishonored 2</th>
			    	</tr>
			    	<tr>
			    		<th>- Star Wars Jedi Knight: Jedi Academy</th>
			    		<th>- The Evil Within 2</th>
			    	</tr>
			    	<tr>
			    		<th>- Space Trader</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Iron Grip: Warlord</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Iron Grip: Warlord — Scorched Earth</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Quake Live</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Severity</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Urban Terror</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- OpenArena</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Alien Arena</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Tremulous</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- World of Padman: Standalone Complex</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Smokin' Guns</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Dark Salvation</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Turtle Arena</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Unvanquished</th>
			    		<th></th>
			    	</tr>
			    	<tr>
			    		<th>- Quake 3 Rally</th>
			    		<th></th>
			    	</tr>
			  		<tr>
			    	<tr></tr>
			  		<tr>
			    		<th><p></p></th>
			    		<th><p></p></th>
			  		<tr>
			    		<th><h5>id Tech 6</h5></th>
			    		<th><h5>id Tech 7</h5></th>
			    	</tr>
			  		<tr>
			    		<th>- DOOM</th>
			    		<th>- Doom Eternal</th>
			    	</tr>
			  		<tr>
			    		<th>- Wolfenstein II: The New Colossus</th>
			    		<th></th>
			    	</tr>
			  		<tr>
			    		<th>- DOOM VFR</th>
			    		<th></th>
			    	</tr>
			  		<tr>
			    		<th>- Wolfenstein: Youngblood</th>
			    		<th></th>
			    	</tr>
				</tbody>
			</table>
			<br><br>
		</div>
    	<div class="col">
          	<a href="..\GLScene\GLScene.php" class="btn btn-primary">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;" style="width: 100%">
					    <h5 class="card-title">Предыдущая статья</h5>
					</div>
				</div>
			</a>
    	</div>
    	<div class="col">
          	<a href="..\..\index.php" class="btn btn-primary" style="width: 100%">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;">
					    <h5 class="card-title">Главное меню</h5>
					</div>
				</div>
			</a>
    	</div>
    	<div class="col">
          	<a href="..\GameEng.php" class="btn btn-primary" style="width: 100%">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;">
					    <h5 class="card-title">К разделу</h5>
					</div>
				</div>
			</a>
    	</div>
    	<div class="col">
          	<a href="..\ORGE\ORGE.php" class="btn btn-primary"  style="width: 100%">
				<div class="card">
				 	<div class="card-body" style="color: #d0e6f6;">
					    <h5 class="card-title">Следующая статья</h5>
					</div>
				</div>
			</a>
    	</div>
    	<p></p>
		<img src="EE.jpg" class="card-img-top" height="114px">
	</div>
</div>
	
<? include '..\..\footer.php'; ?>